* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100vw;
    margin: auto;
    height: 100vh;
    font-family: "Ubuntu", sans-serif;
    border: 0.5px solid black;
    padding: px;
    background: linear-gradient(to left, pink 10%, #459b99 70%);
}

h3 {
    font-style: italic;
    font-weight: 900;
    font-size: 15px;
}

p {
    font-size: 12px;
}

.para {
    font-weight: 900;

}

.flex {
    display: flex;
}

.uper {
    width: 100%;
    height: 30%;
}

.lower {
    width: 100%;
    height: 70%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    padding: 5px;
}

.row1 {
    grid-row: span 2;
}

.row2 {
    grid-row: span 3;
}

.col1 {
    grid-column: span 2;
}

.left {
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.right {
    width: 80%;
    height: 100%;
    padding: 10px;
}

.up {
    width: 100%;
    height: 30%;
}

.down {
    width: 100%;
    height: 70%;
}

.item1 {
    width: 40%;
    height: 100%;
    border: 0.1px solid black;
    text-align: center;
    padding: px;

}

.item2 {
    width: 30%;
    height: 100%;
    border: 0.5px solid black;
    justify-content: space-evenly;
    align-items: center;

}

.item3 {
    width: 30%;
    height: 100%;
    border: 0.5px solid black;
    text-align: center;

}

.left2 {
    width: 75%;
    height: 100%;
    border: 0.5px solid black;
    text-align: center;
    padding: 5px;

}

.right2 {
    width: 25%;
    height: 100%;
    border: 0.5px solid black;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

}

button {
    padding: 10px 40px;
    color: white;
    border: none;
    margin-top: 10px;
    background: linear-gradient(to left, rgb(225, 18, 11) 10%, #3af925 70%);

}

.skill1 {
    font-size: 5px;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to left, #f3f4f3 10%, #2bf603 0%);

}

.skill2 {
    font-size: 5px;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to left, white 20%, yellow 0%);
}

.skill3 {
    font-size: 5px;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to left, white 40%, rgb(255, 98, 0) 0%);
}

.skill4 {
    font-size: 5px;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to left, white 70%, rgb(235, 30, 7) 0%);
}

.box {
    border: 1px solid black;
    background-position: top;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.452);
    background-blend-mode: hard-light;
}

.box:hover {
    cursor: pointer;
    background-position: center;
    transition: all 1s ease-in;
    background-color: #eaf8f897;
}

button:hover {
    background-color: #c21818;
}

@media only screen and (max-width: 500px) {
    .main {
        width: 425px;
        height: 100%;
    }

    .row1 {
        grid-row: span 1;
    }

    .row2 {
        grid-row: span 1;
    }

    .col1 {
        grid-column: span 1;
    }

    .lower {
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }

    .uper {
        height: 500px;
        flex-direction: column;
    }

    .down {
        width: 400px;
    }

    .up {
        width: 400px;
    }

    .left {
        margin: auto;
        width: 50%;
    }

    button {
        font-size: 8px;
    }

    img {
        border-radius: 50%;
    }
}